<html>
<head>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
   nav{
    padding:70px;
  text-align: center;
    
    
}
nav ul li{
    display: inline;
    margin: 0 20px;
}
nav ul li a {
    font-size: 20px;
    padding:10px 15px;
        color:#fff;

}nav ul li a:hover{
    background-color:blue;
    border-radius:5px;
    
}
body{
    background-color: rgb(55, 53, 62);
    }
    .about{
      background-color: chocolate;
        width: 200px;
        height: 50px;
        color: aliceblue;
         border: none;
    padding: 3px 10px;
    font-size: 35px;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 10px;
}
 
      footer {
  background: #222;   
  color: #fff;            
  text-align: center;    
  padding: 20px;
  font-family: Arial, sans-serif;
}

footer a {
  color: #ffcc00;          
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer .copy {
  margin-top: 10px;
  font-size: 14px;
  color: #aaa;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 10px;
}
    </style>    
    
    </head>

 <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="portflio1.html"><img src="%D8%A8%D8%B1%D9%88%D9%81%D8%A7%D9%8A%D9%84.png "style="width: 120; height: 80"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portflio2.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfilio3.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfilioabout.html">About Us</a>
      </li>
    </ul>
  </div>
</nav>
     <br>
  <div class="container">
  <div class="row d-flex align-items-center">
    
      <div class="col-12 col-md-6 text-center mb-3 mb-md-0">
         <img src="%D8%A8%D8%B1%D9%88%D9%81%D8%A7%D9%8A%D9%84.png">
           </div>
    <div class="col-12 col-md-6 text-center text-md-start">
      <h1 style="color: aliceblue">" ATHR Marketing ✨
Trusted Agency For Digital Marketing & Branding
📊 Strategies | Ads | Creative Impac <br>Every project is a story, every success leaves a mark. At Athar, we create marketing that lasts."</h1>     
      <a href="portfilioabout.html" ><input class="about" type="button" value="About Us">
        </a>
        </div>
        </div>
    </div>
    <br><br>
    <footer>
  <h3>Athar Of  Digital Markting</h3>
  <p>كل مشروع قصة، وكل نجاح بصمة ✨</p>

  <p>
    تابعنا: 
    <a href="https://web.facebook.com/people/%D8%A3%D8%AB%D8%B1-ATHR/61579884623370/?rdid=HcZqPc6Ioxfn9b28&share_url=https%3A%2F%2Fweb.facebook.com%2Fshare%2F1AQmjyKFHH%2F%3F_rdc%3D1%26_rdr">Facebook</a> | 
    <a href="https://www.instagram.com/athr_agency_/?igsh=eXgxanoydmxxbWtv#">إinstgram</a> | 
  </p>

  <p class="copy">© 2025 جميع الحقوق محفوظة لشركة أثر</p>
</footer>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>


</html>



