<html>
<head>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
   nav{
    padding:70px;
  text-align: center;
    
    
}
nav ul li{
    display: inline;
    margin: 0 20px;
}
nav ul li a {
    font-size: 20px;
    padding:10px 15px;
        color:#fff;

}nav ul li a:hover{
    background-color:blue;
    border-radius:5px;
}
    .navbar-nav .nav-item {
        width: 100%;
        text-align: center;
    }

body{
    background-color: rgb(55, 53, 62);

    }
     footer {
  background: #222;       
  color: #fff;           
  text-align: center;  
  padding: 20px;
  font-family: Arial, sans-serif;
}

footer a {
  color: #ffcc00;         
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer .copy {
  margin-top: 10px;
  font-size: 14px;
  color: #aaa;
}
    </style>    
    
    </head>

 <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="portflio1.html"><img src="%D8%A8%D8%B1%D9%88%D9%81%D8%A7%D9%8A%D9%84.png "style="width: 120; height: 80"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portflio2.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfilio3.html">Contact</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="portfilioabout.html">About Us</a>
      </li>
    </ul>
  </div>
</nav>

        <div class="container-fluid"> 
            <img src="Ather.png" width=100%;>
    <h1 style="color:darkgoldenrod"> Who We Are</h1>

<p style="color: white ;font-size: 22px">At Athar, we believe that every project is a story, and every success leaves a mark.
    Our name “Athar” means Impact and it reflects our philosophy: marketing is not just about campaigns, it’s about leaving a lasting impression that resonates with people.</p>

    <h1 style="color:darkgoldenrod">What We Do</h1>

    <p style="color: white ;font-size: 22px">From creative designs to targeted ad campaigns, and all the way to building complete brand identities, we craft strategies that help businesses grow, stand out, and connect with their audience.</p>

    <h1 style="color:darkgoldenrod">Our Mission</h1>

<p style="color: white ;font-size: 22px">Our mission is simple: to turn ideas into results.
    We partner with our clients as if their business is our own, making sure every project carries the unique “Athar” touch.</p>
    </div>
    <br><br>
    <footer>
  <h3>Athar Of  Digital Markting</h3>
  <p>كل مشروع قصة، وكل نجاح بصمة ✨</p>
  <p>
    تابعنا: 
    <a href="https://web.facebook.com/people/%D8%A3%D8%AB%D8%B1-ATHR/61579884623370/?rdid=HcZqPc6Ioxfn9b28&share_url=https%3A%2F%2Fweb.facebook.com%2Fshare%2F1AQmjyKFHH%2F%3F_rdc%3D1%26_rdr">Facebook</a> | 
    <a href="https://www.instagram.com/athr_agency_/?igsh=eXgxanoydmxxbWtv#">instgram</a> | 
  </p>

  <p class="copy">© 2025 جميع الحقوق محفوظة لشركة أثر</p>
</footer>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>


</html>
